# othmans

./: build.gradle  git_checkout_mybranch_git_branch_--set-upstream-to=origin_mybranch1.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/othman/othmans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othman/othmans/: CountryData.java  MainActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/test/java/com/othman/othmans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
